module ServerPackage
{
  interface Common_Inteface
  {

string getBookingSchedule(in string customerID);

string bookEvent(in string customerID, in string eventID, in string eventType);

string cancelEvent(in string customerID, in string eventID, in string eventType);

string addEvent(in string eventID, in string eventType, in string bookingCapacity);

string removeEvent(in string eventID, in string eventType);

string listEventAvailability(in string eventType);

string swapEvent(in string customerID, in string oldEventType, in string oldEventID, in string newEventType, in string newEventID);	
    };
};
